<!doctype html>
<html>
  <head>
    <title>SynthNet</title>
    <style>
      * { 
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html { width: 100%; height: 100%;}

      body {
        font: 16px Helvetica, Arial;
        width: 100%;
        max-width: 100%;
        height: 100%;
      }
      
      form {
        background: #2C3E50;
        padding: 3px;
        position: fixed;
        bottom: 0;
        width: 100%;
        padding: 20px;
      }
      
      form input {
        border: 0;
        padding: 10px;
        width: 90%;
        margin-right: .5%;
      }
      
      form button {
        width: 9%;
        background: rgb(130, 224, 255);
        border: none;
        padding: 10px;
       }
      #messages { list-style-type: none;
        margin: 0;
        padding: 0;
      }
      #messages li {
        padding: .5em 1em;
      }
      #messages li:nth-child(odd) {
        background: #eee;
      }
      .keyboard-wrap {
        display: none;
        position: fixed;
        top: 30px; left: 0;
        width: 100%;
      }
      .keyboard {
        position: relative;
        margin: 0 auto;
        width: 495px;
        padding: 20px;
        background: rgba(200,200,200,.5);
        border-radius: 4px;
      }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <!-- <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form> -->
    <div class="keyboard-wrap">
      <div class="keyboard">
        <img src="http://mohayonao.github.io/timbre.js/misc/img/keymap.png">
      </div>
    </div>
    <script src="http://mohayonao.github.io/timbre.js/timbre.js"></script>
    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
    <script src="http://mohayonao.github.io/timbre.js/timbre.js"></script>
    <script>
      $( document ).ready(function() {

        (function(T) {
            "use strict";

            if (T.envtype !== "browser") {
                return;
            }

            var fn = T.fn;
            var instance = null;

            function KeyboardListener(_args) {
                if (instance) {
                    return instance;
                }
                instance = this;

                T.Object.call(this, 1, _args);

                fn.fixKR(this);
            }
            fn.extend(KeyboardListener);

            var keyDown  = {};
            var shiftKey = false;
            var ctrlKey  = false;
            var altKey   = false;

            var onkeydown = function(e) {
                var _ = instance._;
                var cell = instance.cells[0];
                var value = e.keyCode * _.mul + _.add;

                for (var i = 0, imax = cell.length; i < imax; ++i) {
                    cell[i] = value;
                }
                shiftKey = e.shiftKey;
                ctrlKey  = e.ctrlKey;
                altKey   = e.altKey;

                if (!keyDown[e.keyCode]) {
                    keyDown[e.keyCode] = true;
                    instance._.emit("keydown", e);
                }
            };

            var onkeyup = function(e) {
                delete keyDown[e.keyCode];
                instance._.emit("keyup", e);
            };

            var $ = KeyboardListener.prototype;

            Object.defineProperties($, {
                shiftKey: {
                    get: function() {
                        return shiftKey;
                    }
                },
                ctrlKey: {
                    get: function() {
                        return ctrlKey;
                    }
                },
                altKey: {
                    get: function() {
                        return altKey;
                    }
                }
            });

            $.start = function() {
                window.addEventListener("keydown", onkeydown, true);
                window.addEventListener("keyup"  , onkeyup  , true);
                return this;
            };

            $.stop = function() {
                window.removeEventListener("keydown", onkeydown, true);
                window.removeEventListener("keyup"  , onkeyup  , true);
                return this;
            };

            $.play = $.pause = function() {
                return this;
            };

            fn.register("keyboard", KeyboardListener);


            var NDictKey = {
                90 : 48, // Z -> C3
                83 : 49, // S -> C+3
                88 : 50, // X -> D3
                68 : 51, // D -> D+3
                67 : 52, // C -> E3
                86 : 53, // V -> F3
                71 : 54, // G -> F+3
                66 : 55, // B -> G3
                72 : 56, // H -> G+3
                78 : 57, // N -> A3
                74 : 58, // J -> A+3
                77 : 59, // M -> B3
                188: 60, // , -> C4
                76 : 61, // L -> C+4
                190: 62, // . -> D4
                186: 63, // ; -> D+4

                81 : 60, // Q -> C4
                50 : 61, // 2 -> C+4
                87 : 62, // W -> D4
                51 : 63, // 3 -> D+4
                69 : 64, // E -> E4
                82 : 65, // R -> F4
                53 : 66, // 5 -> F+4
                84 : 67, // T -> G4
                54 : 68, // 6 -> G+4
                89 : 69, // Y -> A4
                55 : 70, // 7 -> A+4
                85 : 71, // U -> B4
                73 : 72, // I -> C5
                57 : 73, // 9 -> C#5
                79 : 74, // O -> D5
                48 : 75, // 0 -> D+5
                80 : 76  // P -> E5
            };

            var NDictNode = fn.getClass("ndict");
            fn.register("ndict.key", function(_args) {
                var instance = new NDictNode(_args);
                instance.dict = NDictKey;
                return instance;
            });

        })(timbre);

        var synth = T("OscGen", {wave:"saw", mul:0.25}).play();

        var keydict = T("ndict.key");
        var midicps = T("midicps");
      
        var socket = io();
        
        if (window.location.href.match('maker')) {
          window.noise_maker = true;
          $('.keyboard-wrap').fadeIn('fast');
        }

        if (window.noise_maker) {
          T("keyboard").on("keydown", function(e) {
            var midi = keydict.at(e.keyCode);
            if (midi) {
              socket.emit('chat message', midi);
              socket.emit('start', midi);
            }
          }).on("keyup", function(e) {
            var midi = keydict.at(e.keyCode);
            if (midi) {
              socket.emit('stop', midi);
            }
          }).start();
        }

        socket.on('chat message', function(msg){
          $('#messages').append($('<li>').text(msg));
          $("body").animate({ scrollTop: $(document).height() }, "fast");
        });
        
        socket.on('start', function(midi){
          if (!window.noise_maker) {
            var freq = midicps.at(midi);
            synth.noteOnWithFreq(freq, 100);
          }
        })
        socket.on('stop', function(midi){
          if (!window.noise_maker) {
            synth.noteOff(midi, 100);
          }
        })
      });
    </script>
  </body>
</html>